<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Green Earth Foundation</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="site-header">
        <h1 class="logo">Green Earth Foundation</h1>
        <p class="tagline">Protecting Our Planet, One Step at a Time</p>
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html" class="active">About</a></li>
                <li><a href="Services.html">Products</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="page-title">About Green Earth Foundation</h2>
        <p>We are a global nonprofit focused on environmental conservation, sustainability, and education.</p>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Green Earth Foundation. All rights reserved.</p>
    </footer>
</body>

</html>