<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Green Earth Foundation</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="site-header">
        <h1>Green Earth Foundation</h1>
        <p>Protecting Our Planet, One Step at a Time</p>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Green Earth Foundation</h1>
        <p>Email: info@greenearth.org</p>
        <p>Phone: (800) 555-GREEN</p>
        <p>Address: 123 Green Street, NY</p>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Green Earth Foundation. All rights reserved.</p>
    </footer>
</body>

</html>