<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enquiry - Green Earth Foundation</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="site-header">
        <h1>Green Earth Foundation</h1>
        <p>Protecting Our Planet, One Step at a Time</p>
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Services.html">Products</a></li>
                <li><a href="Enquiry.html" class="active">Enquiry</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Make an Enquiry</h1>
        <form>
            <label for="name">Name:</label><br />
            <input type="text" id="name" name="name" /><br />
            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" /><br />
            <label for="message">Message:</label><br />
            <textarea id="message" name="message"></textarea><br />
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Green Earth Foundation. All rights reserved.</p>
    </footer>
</body>

</html>