<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Earth Foundation - Home</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="site-header">
        <h1 class="logo">Green Earth Foundation</h1>
        <nav class="navbar">
            <ul>
                <li><a href="Index.html" class="active">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Services.html">Products</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Green Earth</h2>
            <p>We are dedicated to preserving our planet for future generations.</p>
            <a href="about.html" class="btn primary">Learn More</a>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Green Earth Foundation</p>
    </footer>
</body>

</html>