<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - Green Earth Foundation</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header class="site-header">
        <h1>Green Earth Foundation</h1>
        <p>Protecting Our Planet, One Step at a Time</p>
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Services.html" class="active">Products</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="page-title">Our Services & Programs</h2>
        <p>Explore our initiatives in conservation, education, and sustainability.</p>
        <div class="services-gallery">
            <div class="service-item">
                <img src="../images/climate change.jpg" alt="Climate Change" style="width:300px;height:auto;" />
                <h3>Climate Change</h3>
            </div>
            <div class="service-item">
                <img src="../images/Fire climate change.jpg" alt="Fire Climate Change"
                    style="width:300px;height:auto;" />
                <h3>Fire & Climate Change</h3>
            </div>
            <div class="service-item">
                <img src="../images/fire forest.jpg" alt="Fire Forest" style="width:300px;height:auto;" />
                <h3>Forest Fires</h3>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Green Earth Foundation. All rights reserved.</p>
    </footer>
</body>

</html>