/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4fdf4;
    color: #333;
    padding-bottom: 60px;
}

/* Header */
.site-header {
    background-color: #2e7d32;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.site-header .logo {
    font-size: 2rem;
    font-weight: bold;
}

.site-header .tagline {
    font-size: 1rem;
    margin-top: 5px;
}

/* Navigation */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.navbar a:hover {
    background-color: #1b5e20;
}

.navbar a.active {
    background-color: #66bb6a;
    color: #fff;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #a5d6a7, #c8e6c9);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn.primary {
    background-color: #2e7d32;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn.primary:hover {
    background-color: #1b5e20;
}

/* Page Titles */
.page-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px;
}

/* Forms */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #2e7d32;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #1b5e20;
}

/* Footer */
.site-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-columns h3 {
    margin-bottom: 10px;
}

.footer-columns ul {
    list-style: none;
}

.footer-columns ul li {
    margin-bottom: 5px;
}

.footer-columns ul li a {
    color: white;
    text-decoration: none;
}

.footer-columns ul li a:hover {
    text-decoration: underline;
}

.socials {
    display: flex;
    gap: 10px;
}

.socials a {
    color: white;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
    }
}